APP_SECRET_KEY = kqA.I))14^?9+J,6%GOCs~LKGI*S*(h7#KJP.QY/kpoYi$0sEJKlS81f+LKr0{(
DOMAIN_NAME = back-home.pp.ua

DB_HOST = 45.142.215.49
DB_USER = bh_user
DB_NAME = bh_db
DB_PORT = 5432
DB_PASSWORD = Bm65gz73CG

SMTP_SERVER = mail.back-home.pp.ua
SMTP_PORT = 465
HOST_EMAIL = help@back-home.pp.ua
EMAIL_PASS = zM2iL7cP6r